{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevTools": {
    "ConnectionStrategy": "managed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EssentialApp;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
